{
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "marp-slide@agent-toolkit": false,
    "example-skills@anthropic-agent-skills": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "commit-work@agent-toolkit": true,
    "pskoett-ai-skills@pskoett-skills": true,
    "document-skills@anthropic-agent-skills": true,
    "frontend-design@claude-code-plugins": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    },
    "pskoett-skills": {
      "source": {
        "source": "github",
        "repo": "pskoett/pskoett-skills"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "git",
        "url": "https://github.com/anthropics/claude-code.git"
      }
    }
  },
  "language": "Japanese",
  "feedbackSurveyRate": 0,
  "effortLevel": "high",
  "advisorModel": "opus",
  "awaySummaryEnabled": false,
  "autoMemoryEnabled": true,
  "showThinkingSummaries": true,
  "showClearContextOnPlanAccepted": true,
  "defaultMode": "auto"
}
